# HibernateApp

./: .gitignore  pom.xml
src/main/java/com/maxhayday/: Connection.java  Main.java
src/main/java/com/maxhayday/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/maxhayday/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/maxhayday/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/maxhayday/repository/hbn/: HBPostRepositoryImpl.java  HBRegionRepositoryImpl.java  HBUserRepositoryImpl.java
src/main/java/com/maxhayday/service/: PostService.java  RegionService.java  UserService.java
src/main/java/com/maxhayday/view/observer/: MenuObserved.java  Observed.java  PostViewObserver.java  RegionViewObserver.java  UserViewObserver.java  ViewObserver.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: basicData.sql  initDB.sql
src/test/java/com/maxhayday/data/: PostTestData.java  RegionTestData.java  UserTestData.java
src/test/java/com/maxhayday/service/: PostServiceTest.java  RegionServiceTest.java  UserServiceTest.java
